2018-07-27 10:11:25.3822|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:26.3216|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:27.0220|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:27.6249|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:28.1704|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:28.6648|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:29.1710|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:29.6678|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:30.1768|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:31.2052|INFO|BlackJack.BLL.Services.DeckService|Help
2018-07-27 10:11:31.7648|INFO|BlackJack.BLL.Services.DeckService|Help
